ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-4
bouncycastle-api:2.25
branch-api:2.7.0
build-blocker-plugin:1.7.7
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-folder:6.17
credentials:1055.v1346ba467ba1
credentials-binding:1.27
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-2
envinject:2.4.0
envinject-api:1.8
folder-properties:1.2.1
font-awesome-api:5.15.4-5
git-client:3.10.1
git-server:1.10
jackson2-api:2.13.1-242.v1a45bad25ceb
job-dsl:1.77
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.53
kubernetes-client-api:5.10.1-171.vaa0774fb8c20
kubernetes-credentials-provider:0.20
mailer:1.34
matrix-auth:3.0
matrix-project:1.19
oic-auth:1.8
pipeline-input-step:427.va6441fa17010
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-utility-steps:2.8.0
plain-credentials:1.7
plugin-util-api:2.9.0
popper-api:1.16.1-2
popper2-api:2.11.0-1
role-strategy:3.2.0
scm-api:2.6.5
script-security:1118.vba21ca2e3286
snakeyaml-api:1.29.1
ssh-credentials:1.19
ssh-slaves:1.32.0
sshd:3.1.0
structs:308.v852b473a2b8c
trilead-api:1.0.13
variant:1.4
view-job-filters:2.3
workflow-api:1108.v57edf648f5d4
workflow-basic-steps:2.24
workflow-cps:2648.va9433432b33c
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-durable-task-step:1112.vda00e6febcc1
workflow-job:1145.v7f2433caa07f
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:615.vb09dac339255
workflow-support:3.8
