ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-6
bouncycastle-api:2.25
branch-api:2.1045.v4ec3ed07b_e4f
build-blocker-plugin:1.7.8
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-folder:6.714.v79e858ef76a_2
command-launcher:1.6
configuration-as-code:1429.v09b_044a_c93de
credentials:1087.1089.v2f1b_9a_b_040e4
credentials-binding:523.vd859a_4b_122e6
display-url-api:2.3.6
docker-commons:1.19
docker-workflow:1.28
durable-task:495.v29cd95ec10f2
echarts-api:5.3.2-1
envinject:2.854.vfa_1657078c97
envinject-api:1.199.v3ce31253ed13
folder-properties:1.2.1
font-awesome-api:6.0.0-1
git:4.11.0
git-client:3.11.0
git-server:1.10
jackson2-api:2.13.2.20220328-273.v11d70a_b_a_1a_52
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
jaxb:2.3.0.1
jdk-tool:1.5
job-dsl:1.79
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.60
kubernetes:3580.v78271e5631dc
kubernetes-client-api:5.12.1-187.v577c3e368fb_6
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
lockable-resources:2.14
mailer:408.vd726a_1130320
matrix-auth:3.1.1
matrix-project:758.v7a_ea_491852f3
metrics:4.1.6.2
oic-auth:1.8
pipeline-build-step:2.17
pipeline-input-step:448.v37cea_9a_10a_70
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2077.vc78ec45162f1
pipeline-model-definition:2.2077.vc78ec45162f1
pipeline-model-extensions:2.2077.vc78ec45162f1
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2077.vc78ec45162f1
pipeline-utility-steps:2.12.0
plain-credentials:1.8
plugin-util-api:2.16.0
popper-api:1.16.1-2
popper2-api:2.11.5-1
role-strategy:3.2.0
scm-api:602.v6a_81757a_31d2
script-security:1146.vdf547f19a_473
snakeyaml-api:1.30.1
ssh-credentials:1.19
ssh-slaves:1.806.v2253cedd3295
sshd:3.228.v4c9f9e652c86
structs:308.v852b473a2b8c
trilead-api:1.57.v6e90e07157e1
variant:1.4
view-job-filters:2.3
workflow-aggregator:2.7
workflow-api:1144.v61c3180fa_03f
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps:2687.v3f09155513c1
workflow-cps-global-lib:570.v21311f4951f8
workflow-durable-task-step:1130.v8fd69d0b_8857
workflow-job:1174.vdcb_d054cf74a_
workflow-multibranch:712.vc169a_1387405
workflow-scm-step:2.13
workflow-step-api:625.vd896b_f445a_f8
workflow-support:819.v37d707a_71d9b_
