Resulting plugin list:
ace-editor 1.1
apache-httpcomponents-client-4-api 4.5.13-1.0
authentication-tokens 1.4
bootstrap5-api 5.1.3-7
bouncycastle-api 2.26
branch-api 2.1046.v0ca_37783ecc5
build-blocker-plugin 1.7.8
caffeine-api 2.9.3-65.v6a_47d0f4d1fe
checks-api 1.7.4
cloudbees-folder 6.729.v2b_9d1a_74d673
command-launcher 84.v4a_97f2027398
configuration-as-code 1512.vb_79d418d5fc8
credentials 1139.veb_9579fca_33b_
credentials-binding 523.vd859a_4b_122e6
display-url-api 2.3.6
docker-commons 1.19
docker-workflow 1.29
durable-task 496.va67c6f9eefa7
echarts-api 5.3.3-1
envinject 2.866.v5c0403e3d4df
envinject-api 1.199.v3ce31253ed13
folder-properties 1.2.1
font-awesome-api 6.1.1-1
git 4.11.3
git-client 3.11.0
github 1.34.4
github-api 1.303-400.v35c2d8258028
github-branch-source 1677.v731f745ea_0cf
jackson2-api 2.13.3-285.vc03c0256d517
jakarta-activation-api 2.0.0-3
jakarta-mail-api 2.0.0-6
javax-activation-api 1.2.0-4
jaxb 2.3.6-1
jdk-tool 1.5
jjwt-api 0.11.5-77.v646c772fddb_0
job-dsl 1.81
jquery3-api 3.6.0-4
jsch 0.1.55.2
junit 1119.1121.vc43d0fc45561
kubernetes 3670.v6ca_059233222
kubernetes-client-api 5.12.2-193.v26a_6078f65a_9
kubernetes-credentials 0.9.0
kubernetes-credentials-provider 0.22
lockable-resources 2.16
mailer 435.v79ef3972b_5c7
matrix-project 772.v494f19991984
metrics 4.2.10-389.v93143621b_050
oic-auth 1.8
okhttp-api 4.9.3-105.vb96869f8ac3a
pipeline-build-step 2.18
pipeline-groovy-lib 598.vcd66b_a_336510
pipeline-input-step 449.v77f0e8b_845c4
pipeline-milestone-step 101.vd572fef9d926
pipeline-model-api 2.2114.v2654ca_721309
pipeline-model-definition 2.2114.v2654ca_721309
pipeline-model-extensions 2.2114.v2654ca_721309
pipeline-stage-step 293.v200037eefcd5
pipeline-stage-tags-metadata 2.2114.v2654ca_721309
pipeline-utility-steps 2.13.0
plain-credentials 1.8
plugin-util-api 2.17.0
popper2-api 2.11.5-2
role-strategy 546.ve16648865996
scm-api 616.ve67136f6c77d
script-security 1175.v4b_d517d6db_f0
snakeyaml-api 1.30.2-76.vc104f7ce9870
ssh-credentials 295.vced876c18eb_4
ssh-slaves 1.834.v622da_57f702c
structs 324.va_f5d6774f3a_d
token-macro 308.v4f2b_ed62b_b_16
trilead-api 1.67.vc3938a_35172f
variant 59.vf075fe829ccb
view-job-filters 2.3
workflow-aggregator 590.v6a_d052e5a_a_b_5
workflow-api 1188.v0016b_4f29881
workflow-basic-steps 980.v82219a_ed188e
workflow-cps 2759.v87459c4eea_ca_
workflow-durable-task-step 1199.v02b_9244f8064
workflow-job 1207.ve6191ff089f8
workflow-multibranch 716.vc692a_e52371b_
workflow-scm-step 400.v6b_89a_1317c9a_
workflow-step-api 639.v6eca_cd8c04a_a_
workflow-support 833.va_1c71061486b_

