ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.1-1
bouncycastle-api:2.25
branch-api:2.7.0
build-blocker-plugin:1.7.7
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-folder:6.16
credentials:2.6.1
credentials-binding:1.27
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:1.39
echarts-api:5.2.1-2
envinject:2.4.0
envinject-api:1.7
folder-properties:1.2.1
font-awesome-api:5.15.4-1
git-client:3.10.0
git-server:1.10
jackson2-api:2.13.0-226.v0c5dd2d2fd2a
job-dsl:1.77
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.53
kubernetes-client-api:5.4.1
kubernetes-credentials-provider:0.20
mailer:1.34
matrix-auth:2.6.8
matrix-project:1.19
oic-auth:1.8
pipeline-input-step:2.12
pipeline-model-api:1.9.2
pipeline-model-definition:1.9.2
pipeline-model-extensions:1.9.2
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.2
pipeline-utility-steps:2.8.0
plain-credentials:1.7
plugin-util-api:2.5.0
popper-api:1.16.1-2
popper2-api:2.10.2-1
role-strategy:3.2.0
scm-api:2.6.5
script-security:1.78
snakeyaml-api:1.29.1
ssh-credentials:1.19
ssh-slaves:1.32.0
sshd:3.1.0
structs:1.23
trilead-api:1.0.13
variant:1.4
view-job-filters:2.3
workflow-api:2.47
workflow-basic-steps:2.24
workflow-cps:2.94
workflow-cps-global-lib:2.21
workflow-durable-task-step:2.40
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
